# UserFormHandler

./: pom.xml
src/main/java/com/userForm/UserFormHandler/: UserFormHandlerApplication.java
src/main/java/com/userForm/UserFormHandler/config/: UserConfiguration.java
src/main/java/com/userForm/UserFormHandler/controller/: UserController.java  UserRestController.java
src/main/java/com/userForm/UserFormHandler/data/: UserDataManual.java  UserDataSet.java
src/main/java/com/userForm/UserFormHandler/model/: Person.java  UserModel.java
src/main/java/com/userForm/UserFormHandler/service/: UserService.java  UserServiceImpl.java
src/main/resources/static/: dataReciver.js  main.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/userForm/UserFormHandler/: UserFormHandlerApplicationTests.java
